# AppAndroid

./: README.md
PilotoMiMurcia-cs4eu-pilot57-SC/app/: build.gradle
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/androidTest/java/inf/um/pilotomimurcia/: ExampleInstrumentedTest.java
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/main/: AndroidManifest.xml
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/main/java/inf/um/pilotomimurcia/: AdvancedFuncSelection.java  ConsumeDataActivity.java  DiscoverDataActivity.java  EIDASActivity.java  LoginActivity.java  ManageServicesActivity.java  MenuPrincipal.java  ServiceStatsActivity.java  SignUp.java  SignUpSettings.java  StatsActivity.java
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/main/java/inf/um/pilotomimurcia/eidas/: MyJavaScriptInterface.java  MyWebViewClient.java
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/main/java/inf/um/pilotomimurcia/exceptions/: CapManCommunicationException.java
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/main/java/inf/um/pilotomimurcia/miMurcia/: CapabilityTokenStorage.java  MiMurciaServiceManagementAdapter.java  MiMurciaServicesAdapter.java  ServiceInfoModel.java
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/main/java/inf/um/pilotomimurcia/olympus/: BasicLedgerConfiguration.java  BasicLocalIdPConfiguration.java  BasicPilotOfflineIdpConfiguration.java  BasicUmuIdpConfiguration.java  ClientConfiguration.java  ClientSingleton.java  (+1 more)
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/main/res/layout/: activity_advanced_func_selection.xml  activity_consume_data.xml  activity_discover_data.xml  activity_dnie.xml  activity_login.xml  activity_manage_services.xml  activity_menu_principal.xml  activity_service_stats.xml  activity_settings.xml  activity_sign_up.xml  activity_stats.xml  dialog_with_checkboxes.xml  service_info_item.xml  service_list_row.xml
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/main/res/raw/: capman_cert.pem  post_body_event_creation.json  response_keyrock.xml  response_keyrock4.xml  server0_cert.pem  server1_cert.pem  server2_cert.pem  server_cert.pem  vidp_publicparam.json
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/main/res/values/: strings.xml
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/main/res/values-es-rES/: strings.xml
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/main/res/xml/: line_point_formatter_with_labels.xml  network_security_config.xml  pie_segment_formatter_anon.xml  pie_segment_formatter_id.xml
PilotoMiMurcia-cs4eu-pilot57-SC/app/src/test/java/inf/um/pilotomimurcia/: UnitTests.java
(+179 files in other folders)
